{
  "name": "tools-sequelize-migrate",
  "version": "1.0.4",
  "description": "Description",
  "author": "Sitthidet Chaksu <oxoox22@gmail.com>",
  "main": "index.js",
  "scripts": {
    "postversion": "git push && git push --tags && npm publish"
  },
  "bin": {
    "tools-sequelize-migrate": "./index.js"
  },
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "commander": "^5.1.0",
    "inquirer": "^7.1.0",
    "sequelize": "^5.21.7",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {},
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/soulmaneller/node-tools-sequelize-migrate"
}
