{
  "name": "tools-sequelize-migrate",
  "version": "1.0.5",
  "description": "Description",
  "author": "Sitthidet Chaksu <oxoox22@gmail.com>",
  "main": "index.js",
  "scripts": {
    "postversion": "git push && git push --tags && npm publish"
  },
  "bin": {
    "tools-sequelize-migrate": "./index.js"
  },
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "commander": "^8.2.0",
    "inquirer": "^8.1.2",
    "sequelize": "^6.6.5",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {},
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/soulmaneller/node-tools-sequelize-migrate"
}
